TEST_NAME	euca2ools_test
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
#ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested
	RUN
	TIMEOUT 60
	SLEEP 2
END

STAGE01
	RUN plant_euaretest_and_deps.pl
	TIMEOUT 600
	SLEEP 2
END


STAGE02
	RUN euaretest.pl
	TIMEOUT 0
	SLEEP 2
END

STAGE03
	RUN run_ldaptest_remote.pl
	TIMEOUT 0
	SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	RUN _gather_logs
END

